# project-timely

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efedorchenko/timely/: CalendarPageAdapter.kt  Helper.kt  MainActivity.kt  MonthFragment.kt
app/src/main/java/com/efedorchenko/timely/data/: CalendarCell.kt  Color.kt  DatabaseHelper.kt  Event.kt  Fine.kt  MonthUID.kt  OnSaveEventListener.kt  SummaryData.kt
app/src/main/java/com/efedorchenko/timely/event/: Color.kt  Event.kt  OnSaveEventListener.kt
app/src/main/java/com/efedorchenko/timely/filter/: CommentInputFilter.kt  FineAmountFilter.kt  HoursInputFilter.kt  MinutesInputFilter.kt
app/src/main/java/com/efedorchenko/timely/fragment/: AddEventDialog.kt  AddFineDialog.kt  CalendarCell.kt  CalendarFragment.kt  CalendarFragmentNew.kt  CalendarHelper.kt  CalendarPageAdapter.kt  FinesDialogFragment.kt  LoginFragment.kt  MainFragment.kt  MonthFragment.kt  SummaryFragment.kt
app/src/main/java/com/efedorchenko/timely/model/: AuthRequest.kt  AuthResponse.kt  AuthStatus.kt  CalendarCell.kt  CalendarCellBuilder.kt  Color.kt  DayModel.kt  Event.kt  Fine.kt  MonthUID.kt  SummaryData.kt  User.kt  UserMenuInfo.kt  UserRole.kt
app/src/main/java/com/efedorchenko/timely/repository/: DatabaseConfigurer.kt  EventRepository.kt  FineRepository.kt
app/src/main/java/com/efedorchenko/timely/security/: SecurityService.kt  SecurityServiceImpl.kt  UserRole.kt
app/src/main/java/com/efedorchenko/timely/service/: ApiService.kt  ApiServiceImpl.kt  CalendarAdapter.kt  CalendarHelper.kt  CalendarPageAdapter.kt  FinesAdapter.kt  MainViewModel.kt  OnSaveEventListener.kt  OnSaveFineListener.kt  OnTryLoginListener.kt  SpaceItemDecoration.kt  ToastHelper.kt
app/src/main/res/anim/: button_press_anim.xml
app/src/main/res/drawable/: active_day_background.xml  button_selector.xml  fine_background_selector.xml  ic_copy.xml  ic_menu.xml  inactive_day.xml  inactive_day_background.xml  login_form_background.xml  menu_avatar.xml  popup_background.xml  stats_card_background.xml  weekday_current.xml  weekday_ordinary.xml  weekend_current.xml  weekend_ordinary.xml  weekend_ordinary_day.xml
app/src/main/res/layout/: activity_main.xml  add_event.xml  add_fine.xml  auth.xml  calendar_cell.xml  calendar_grid_layout.xml  calendar_page.xml  dialog_access_keys.xml  fine_item.xml  fines_dialog.xml  fragment_main.xml  fragment_month.xml  header_layout.xml  main_content.xml  nav_header.xml  side_menu_header.xml  stats_card.xml  summary_card.xml
app/src/main/res/menu/: drawer_menu.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
