<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.efedorchenko.timely.fragment.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_authFragment_to_registerDispatcherFragment"
            app:destination="@id/registerDispatcherFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.efedorchenko.timely.fragment.MainFragment"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/registerDispatcherFragment"
        android:name="com.efedorchenko.timely.fragment.RegisterDispatcherFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/dispatch_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
        <action
            android:id="@+id/dispatch_to_registerCreatorFragment"
            app:destination="@id/registerCreatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.efedorchenko.timely.fragment.RegisterUserFragment"
        android:label="RegisterWorkerFragment">
        <argument
            android:name="userType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerCreatorFragment"
        android:name="com.efedorchenko.timely.fragment.RegisterCreatorFragment"
        android:label="RegisterCreatorFragment" />

</navigation>
