<!-- calendar_cell.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:layout_margin="0.5px">

    <TextView
        android:id="@+id/monthDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/shiftMarker"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/plannedHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_gravity="bottom"
        android:background="@color/black" />

</FrameLayout>