<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_base">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_base"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Покинуть компанию"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/medium_gray" />

        <TextView
            android:id="@+id/you_detached_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Внимание! Вы собираетесь покинуть компанию '%s'"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/creator_center_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="8dp"
            android:text="Но к сожалению, вам не удасться этого сделать, так как вы ее создатель. Это меню предназначено для ваших работников и руководителей"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/creator_center_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="8dp"
            android:text="В будущем, возможно, вы сможете назначить себе замену в лице другого руководителя и успешно покинуть компанию. Следите за обновлениями"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/boss_center_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="8dp"
            android:text="Это значит, что вы больше не сможете просматривать профили участников этой компании. А так же изменять/дополнять или иным способом администрировать эту компанию"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/worker_center_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="8dp"
            android:text="Это значит, что вы больше не сможете просматривать профили участников этой компании. А учасники (руководители в том числе) не смогут просматривать ваш профиль"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/worker_center_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="8dp"
            android:text="Но вы все еще сможете пользоваться приложением самостоятельно без участия руководителей"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/second_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="20dp"
            android:text="Это действие нельзя отменить"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/medium_gray" />

        <TextView
            android:id="@+id/common_lower_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Чтобы присоединиться к компании занового, вам потребуется ввести ключ доступа, а также дождаться одобрения руководителя"
            android:textColor="@color/light_gray"
            android:visibility="gone"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/boss_lower_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Помимо этого вам потребуется вновь получить роль руководителя"
            android:textColor="@color/light_gray"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/do_leave_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="Покинуть"
                android:enabled="false"
                android:textColor="@color/base_background" />

            <Button
                android:id="@+id/cancel_leave_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="Остаться"
                android:textColor="@color/base_background" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white" />
    </FrameLayout>
</FrameLayout>
