<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_base">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_base"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Присоединиться к компании"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/medium_gray" />

        <TextView
            android:id="@+id/text1connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Пожалуйста, введите ключ доступа к компании, в которую вы хотите вступить"
            android:textColor="@color/light_gray"
            android:visibility="gone"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text2connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:text="Для получения ключа обратитесь к руководителю компании"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/find1Existing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="У вас уже имеется активная заявка на вступление в компанию и она пока не одобрена. Когда решение будет принято, вы об этом узнаете"
            android:textColor="@color/light_gray"
            android:visibility="gone"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/find2Existing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:text="Желаете отменить текущую заявку?"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/keyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/auth_form_background"
            android:hint="Ключ доступа"
            android:visibility="gone"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/black" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/orange"
            android:padding="10dp"
            android:visibility="gone"
            android:text="Присоединиться"
            android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/cancel_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/doCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/orange"
            android:padding="10dp"
            android:text="Отменить"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/doNotCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/orange"
            android:padding="10dp"
            android:text="Не отменять"
            android:textColor="@color/black" />
    </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white" />
    </FrameLayout>
</FrameLayout>