<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/summary_card_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Email"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@color/medium_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Пожалуйста, введите ваш электронный адрес. Он будет использован для верификации последующих попыток входа"
        android:textColor="@color/light_gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="Это должен быть действительный и корректный электронный адрес стандартного формата, например:"
        android:textColor="@color/light_gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:text="petrov1997@gmail.com"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:textSize="16sp" />

</LinearLayout>