<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_base"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Вы были удалены из компании"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@color/medium_gray" />

    <TextView
        android:id="@+id/you_detached_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="К сожалению, руководитель удалил вас из компании '%s'"
        android:textColor="@color/light_gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="Это значит, что вы больше не сможете просматривать профили участников этой компании. А учасники (руководители в том числе) не смогут просматривать ваш профиль"
        android:textColor="@color/light_gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Но вы все еще можете пользоваться приложением самостоятельно без участия руководителей"
        android:textColor="@color/light_gray"
        android:textSize="16sp" />

</LinearLayout>