<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_base"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Что такое пространства"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@color/medium_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Пространство - это небольшая изолированная область приложения, созданная специально для вашей компании."
        android:textColor="@color/light_gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="5dp"
        android:text="Вам может быть знакома эта концепция по таким приложениям как Discord, Slack, Mattermost и Notion. Аналогичный принцип используется в любых клубах по интересам иил даже просто школьных классах"
        android:textColor="@color/light_gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="20dp"
        android:text="Зачем это нужно"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/second_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@color/medium_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Членство в  пространстве строго контролируется, это значит, что:"
        android:textColor="@color/light_gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:text="Вы должны явно принимать заявки на вступление от других участников, например, при приеме на работу"
        android:textColor="@color/light_gray"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:text="Пользователи, не вступившие в ваше пространство, не имеют доступа к контенту размещенному здесь"
        android:textColor="@color/light_gray"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:text="Вы можете исключать пользователей, тем самым отбирая у них доступ, например, при увольнении"
        android:textColor="@color/light_gray"
        android:textSize="14sp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:text="Ок"
        android:textColor="@color/orange"
        android:textSize="16sp" />
</LinearLayout>