<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
            android:id="@+id/text_view_selected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Основной тариф"
            android:textSize="16sp"
            android:textStyle="bold" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/edit_text_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Часы"
                android:importantForAutofill="no"
                android:inputType="number" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text=":"
                android:textSize="16sp"
                android:textStyle="bold" />

        <EditText
                android:id="@+id/edit_text_minutes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Минуты"
                android:importantForAutofill="no"
                android:inputType="number" />

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1">

        <EditText
                android:id="@+id/edit_text_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Комментарий"
                android:importantForAutofill="no"
                android:inputType="textMultiLine" />

    </ScrollView>


    <LinearLayout
            android:id="@+id/container_for_additional_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/orange"
            android:text="Сохранить" />

</LinearLayout>