<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:gravity="center"
        android:text="Новый штраф"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fined_worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Иванов Иван Иванович"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <EditText
            android:id="@+id/fine_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="12dp"
            android:hint="Сумма в рублях"
            android:inputType="number" />

        <EditText
            android:id="@+id/fine_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="12dp"
            android:inputType="textMultiLine"
            android:hint="Комментарий" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Число"
                android:textSize="16sp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/selected_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                app:np_dividerColor="@color/black"
                app:np_dividerDistance="30dp"
                app:np_dividerLength="45dp"
                app:np_min="1"
                app:np_orientation="horizontal"
                app:np_selectedTextColor="@color/white"
                app:np_selectedTextSize="15dp"
                app:np_textColor="@color/light_gray"
                app:np_textSize="10dp"
                app:np_value="15"
                app:np_wheelItemCount="5" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Сохранить"
        android:textColor="@color/orange" />

</LinearLayout>