<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Timely"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Выберете свою роль в компании"
            android:textSize="20sp"
            android:textColor="#666666" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonWorker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/orange"
        android:padding="16dp"
        android:text="Я работник,\nхочу присоединиться к компании"
        android:textSize="16dp"
        android:textColor="@color/base_background" />

    <Button
        android:id="@+id/buttonBoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/orange"
        android:padding="16dp"
        android:text="Я руководитель,\nхочу присоединиться к компании"
        android:textSize="16dp"
        android:textColor="@color/base_background" />

    <Button
        android:id="@+id/buttonCreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/orange"
        android:padding="16dp"
        android:text="Я руководитель,\nхочу создать компанию"
        android:textSize="16dp"
        android:textColor="@color/base_background" />

    <TextView
        android:id="@+id/backToLoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Вернуться к входу"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/chooseRoleHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Помощь"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:textStyle="normal" />
</LinearLayout>