<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="Timely"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Регистрация"
                    android:textColor="#666666"
                    android:textSize="20sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/auth_form_background"
                    android:ellipsize="start"
                    android:hint="Имя"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textCursorDrawable="@color/black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/nameHelpButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_reg_field_help"
                    app:tint="#808080" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/positionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/auth_form_background"
                    android:ellipsize="start"
                    android:hint="Должность"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textCursorDrawable="@color/black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/positionHelpButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_reg_field_help"
                    app:tint="#808080" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/auth_form_background"
                    android:ellipsize="start"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textCursorDrawable="@color/black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/emailHelpButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_reg_field_help"
                    app:tint="#808080" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/auth_form_background"
                    android:ellipsize="start"
                    android:hint="Пароль"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textCursorDrawable="@color/black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/passwordHelpButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_reg_field_help"
                    app:tint="#808080" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/repeatPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/auth_form_background"
                    android:ellipsize="start"
                    android:hint="Повторите пароль"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textCursorDrawable="@color/black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/repeatPasswordHelpButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_reg_field_help"
                    app:tint="#808080" />
            </FrameLayout>

            <!-- Будет показан только если юзер собрается вступить в пространство -->
            <FrameLayout
                android:id="@+id/spaceKeyInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/spaceKeyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/auth_form_background"
                    android:ellipsize="start"
                    android:hint="Ключ доступа"
                    android:imeOptions="actionDone"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textCursorDrawable="@color/black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/spaceKeyHelpButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_reg_field_help"
                    app:tint="#808080" />
            </FrameLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:backgroundTint="@color/orange"
                android:padding="10dp"
                android:text="Зарегистрироваться"
                android:textColor="@color/base_background" />

            <TextView
                android:id="@+id/backToLoginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Вернуться к входу"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

    <!-- Посмотреть можно ли перенести ProgressBar внутрь ScrollView
    чтоб не создавать еще одну обертку. Так же для остальных экранов логина/рега-->
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>