<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/summary_card_background">

        <!-- Блок "Время на работе" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Время на работе"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/days_worked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/days_worked_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hours_worked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hours_worked_text"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray" />

        <!-- Блок "Штрафы" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Штрафы"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fines_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fines_count_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fines_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fines_amount_text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/show_fines_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/orange"
            android:text="Показать штрафы" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
